
> frontend@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ôťô 1830 modules transformed.
rendering chunks...
node.exe : [31mÔťŚ[3
9m Build failed in 767
ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" "C:\P
rogram Files\nodejs/no
de_mo ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mÔťŚ[   
 39m Build failed     
in 767ms:String)     [
], RemoteExcepti    on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during buil
d:
[31mBuild failed with
 1 error:

[31m[MISSING_EXPORT] 
Error:[0m "default" i
s not exported by "nod
e_modules/zustand/esm/
index.mjs".
   [38;5;246mÔĽş[0m
[38;5;246mÔöÇ[0m[38;
5;246m[[0m src/stores
/useTaskStore.js:1:8 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m1 Ôöé[0m 
[38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;2
49mt[0m[38;5;249m [
0mcreate[38;5;249m [
0m[38;5;249mf[0m[38
;5;249mr[0m[38;5;249
mo[0m[38;5;249mm[0m
[38;5;249m [0m[38;5
;249m"[0m[38;5;249mz
[0m[38;5;249mu[0m[
38;5;249ms[0m[38;5;2
49mt[0m[38;5;249ma[
0m[38;5;249mn[0m[38
;5;249md[0m[38;5;249
m"[0m[38;5;249m;[0m
 [38;5;240m  Ôöé[0m 
       ÔöÇÔöÇÔöÇÔöČÔöÇ
ÔöÇ  
 [38;5;240m  Ôöé[0m 
          ÔĽ░ÔöÇÔöÇÔöÇ
ÔöÇ Missing export
[38;5;246mÔöÇÔöÇÔöÇÔĽ
»[0m
[31m
    at aggregateBindin
gErrorsIntoJsError (fi
le:///Z:/Nexus_ERP_Pro
ject/frontend/node_mod
ules/rolldown/dist/sha
red/error-CP8smW_P.mjs
:48:18)
    at unwrapBindingRe
sult (file:///Z:/Nexus
_ERP_Project/frontend/
node_modules/rolldown/
dist/shared/error-CP8s
mW_P.mjs:18:128)
    at #build (file://
/Z:/Nexus_ERP_Project/
frontend/node_modules/
rolldown/dist/shared/r
olldown-build-4YnQkA76
.mjs:3311:34)
    at async buildEnvi
ronment (file:///Z:/Ne
xus_ERP_Project/fronte
nd/node_modules/vite/d
ist/node/chunks/node.j
s:32794:64)
    at async Object.bu
ild (file:///Z:/Nexus_
ERP_Project/frontend/n
ode_modules/vite/dist/
node/chunks/node.js:33
216:19)
    at async Object.bu
ildApp (file:///Z:/Nex
us_ERP_Project/fronten
d/node_modules/vite/di
st/node/chunks/node.js
:33213:153)
    at async CAC.<anon
ymous> (file:///Z:/Nex
us_ERP_Project/fronten
d/node_modules/vite/di
st/node/cli.js:778:3) 
{
  errors: [Getter/Sett
er]
}[39m
