
> nexus_erp_project@1.0.0 dev
> node src/server.js

[dotenv@17.3.1] injecting env (5) from .env -- tip: ÔÜÖ´ŞĆ  load multiple .env files with { path: ['.env.local', '.env'] }
node.exe : node:events
:497
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" "C:\P
rogram Files\nodejs/no
de_mo ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (node:event   
 s:497:String) [],    
 RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
      throw er; // Unh
andled 'error' event
      ^

Error: listen EADDRINU
SE: address already in
 use :::3001
    at Server.setupLis
tenHandle [as _listen2
] (node:net:1940:16)
    at listenInCluster
 (node:net:1997:12)
    at Server.listen (
node:net:2102:7)
    at Object.<anonymo
us> (Z:\Nexus_ERP_Proj
ect\src\server.js:138:
8)
    at Module._compile
 (node:internal/module
s/cjs/loader:1706:14)
    at Object..js (nod
e:internal/modules/cjs
/loader:1839:10)
    at Module.load (no
de:internal/modules/cj
s/loader:1441:32)
    at Function._load 
(node:internal/modules
/cjs/loader:1263:12)
    at TracingChannel.
traceSync (node:diagno
stics_channel:322:14)
    at wrapModuleLoad 
(node:internal/modules
/cjs/loader:237:24)
Emitted 'error' event 
on Server instance at:
    at emitErrorNT (no
de:net:1976:8)
    at process.process
TicksAndRejections (no
de:internal/process/ta
sk_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v22.19.0
